PORT=8080
MONGODB_URI=mongodb+srv://maixuany:Maixuany22-11@cluster0.abaof.mongodb.net/
APP_NAME=maixuany.shop
secret_key=maixuany.shop
time_jwt=86400
maxFileSize=52428800
CLIENT_ID_IMGUR=6d2b23112775eb5
CLIENT_SECRET=0e19833ee6026640df95f7c0fb705ffc03543271